@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 255, 255, 255;
  --background-end-rgb: 255, 255, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

/* Animation for gradient backgrounds */
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.bg-gradient-animate {
  background-size: 200% 200%;
  animation: gradientAnimation 15s ease infinite;
}

/* Hover animations for cards */
.card-hover-effect {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover-effect:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Glow effects */
.glow-text {
  text-shadow: 0 0 10px rgba(124, 58, 237, 0.5);
}

.glow-text-white {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.shadow-glow {
  box-shadow: 0 0 15px rgba(124, 58, 237, 0.3);
}

.hover\:shadow-glow-purple:hover {
  box-shadow: 0 0 20px rgba(124, 58, 237, 0.5);
}

.hover\:shadow-glow-green:hover {
  box-shadow: 0 0 20px rgba(34, 197, 94, 0.5);
}

/* Scroll animations */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.animate-in {
  opacity: 1;
  transform: translateY(0);
}

